<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/informationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you can signal lost/broken/expired samples. Choose which entry mode you want for signaling"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/scanSignaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR codes"
        app:layout_constraintTop_toBottomOf="@id/informationLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/manualSignaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manually enter the codes"
        app:layout_constraintTop_toBottomOf="@id/scanSignaling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
